{
  "name": "reactfirst",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node src/server/index.js", 
    "build": "npm run build"
  }
}

